(ns acme.main
  (:require ["dart:ffi" :as ffi]
            ["dart:io" :as io]
            ["package:path/path.dart" :as path]))

(defn main []
  (let [lib-path (cond
                   io/Platform.isMacOS
                   (path/join io/Directory.current.path "hello_library" "libhello.dylib")
                   io/Platform.isWindows
                   (path/join io/Directory.current.path "hello_library" "Debug" "hello.dll")
                   :else
                   (path/join io/Directory.current.path "hello_library" "libhello.so"))
        dylib (ffi/DynamicLibrary.open lib-path)
        hello (-> dylib (. #/(lookup (ffi/NativeFunction (-> ffi/Void))) "hello_world")
                ffi/NativeFunctionPointer .asFunction)]
    (hello)))
